
server.port=8085

#Service Discovery Config - Eureka Server
spring.application.name=SCHEDULING-SERVICE
eureka.instance.hostname=localhost

#PostGres properties
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username= postgres
spring.datasource.password= admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

#spring.jpa.properties.hibernate.format_sql=true